# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=50000KB
# Max file size.
spring.servlet.multipart.max-file-size=100000KB
# Max Request Size
spring.servlet.multipart.max-request-size=100000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\Users\\ramu\\Desktop\\UploadFile\\getFiles

server.port = 1010